<!DOCTYPE HTML>
	<html>
		<head>
			<title>Assignment 2 | Howard W. Ott</title>

			<link type="text/css" rel="stylesheet" href="../files/css/styles.css"/>

			<script src="//use.typekit.net/lyj4ghq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		</head>

		<body>

		<div class="lightbox">
			<h3>Temporal Walker - Chickenscratch</h3>
			<p>CD layout that deals with rough, hard-hitting lyrics that impact the aesthetic of the design.</p>
			<img src="projects/images/chicken/chicken.jpg">
		</div>
		
		

	</body>
	</html>