<!DOCTYPE HTML>
	<html>
		<head>
			<title>Assignment 2 | Howard W. Ott</title>

			<link type="text/css" rel="stylesheet" href="../files/css/styles.css"/>

			<script src="//use.typekit.net/lyj4ghq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		</head>

		<body>

		<div class="lightbox">
			<h3>Chronology of Horror</h3>
			<p>Horror movie exhibition that focuses on all genres of horror movies, old and new. Package includes poster, catalog, ticket, invitation and envelope.</p>
			<img src="projects/images/coh/coh.jpg">
		</div>
		
		

	</body>
	</html>