<!DOCTYPE HTML>
	<html>
		<head>
			<title>Assignment 2 | Howard W. Ott</title>

			<link type="text/css" rel="stylesheet" href="../files/css/styles.css"/>

			<script src="//use.typekit.net/lyj4ghq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		</head>

		<body>

		<div class="lightbox">
			<h3>My Own Private Idaho</h3>
			<p>Book cover deals with the theme of identity and the struggle to find it.</p>
			<img src="projects/images/mopi/mopi.jpg">
		</div>
		
		

	</body>
	</html>