<!DOCTYPE HTML>
	<html>
		<head>
			<title>Assignment 2 | Howard W. Ott</title>

			<link type="text/css" rel="stylesheet" href="../files/css/styles.css"/>

			<script src="//use.typekit.net/lyj4ghq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		</head>

		<body>

		<div class="lightbox">
			<h3>Six-Pack</h3>
			<p>T-Shirt series that pokes fun at the idea of having a six pack through drinking than doing crunches.</p>
			<img src="projects/images/sixpack/model.jpg">
			<img src="projects/images/sixpack/packaging.jpg">
		</div>
		
		

	</body>
	</html>

	