<!DOCTYPE HTML>
	<html>
		<head>
			<title>Assignment 2 | Howard W. Ott</title>

			<link type="text/css" rel="stylesheet" href="../files/css/styles.css"/>

			<script src="//use.typekit.net/lyj4ghq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		</head>

		<body>

		<div class="lightbox">
			<h3>Thesis Identity - Elements</h3>
			<p>Thesis show identity that deals with the idea of elements. Although we as artists may come from a different concentration of creativity, we all share the same goal of expressing who we are as artists and leaving our mark on the world.</p>
			<img src="projects/images/thesis/thesis.jpg">
		</div>
		
		

	</body>
	</html>