<!DOCTYPE HTML>
	<html>
		<head>
			<title>Assignment 2 | Howard W. Ott</title>

			<link type="text/css" rel="stylesheet" href="../files/css/styles.css"/>
			<script src="//use.typekit.net/lyj4ghq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		</head>

		<body>
		<header>
		<div class="whole">
				
			<div class="Header">
					<div class="logo">
						<img src="../files/img/hwologo.png" />
						<h1>Howard W. Ott</h1>
					</div>
				
					
					<div class="nav">
						<ul>
							<li><a href="/assignment2" target="_self">Home</a></li>
							<li><a href="/assignment2/works" target="_self">Works</a></li>
            				<li><a href="/assignment2/about" target="_self">About</a></li>
            				<li><a href="/assignment2/contact" target="_self">Contact</a></li>
            			</ul>
            		</div>
				
			</div>

			<div class="info">
				<img src="../files/img/pickaxe.jpg" />
			
				<p> Hello and thank you very much for visiting my page! I hope you enjoyed what you saw. Here's a little about me. I'm very much in love with the world of graphic design. When I'm not at the computer desk, I like to enjoy time with my awesome girlfriend, playing guitar, going to the gym, and listening to music...especially heavy metal. \m/ So if you'd like to know what I do in terms of business, please feel free to check out "Contact". You'll find my resume as well as my contact information.  Have a great day!  :) </p>
			</div>
				
				
				
			<div class="footer">
					<p>&copy; 2015 Howard W. Ott. Voorhees, NJ 08043. All Rights Reserved.</p>
					<!-- <h1>Follow me here!</h1> -->
					
					<!-- <marquee behavior="scroll" direction="right" scrollamount="10">2015 Howard W. Ott. Voorhees, NJ 08043. All Rights Reserved.</marquee> -->
			<div class="social">
				<h2>Follow me here!</h2>
				<div class="button">
					
					<a href="https://www.behance.net/hwo190"><img src="../files/img/behance.png" /></a>

				
				
					<a href="https://www.facebook.com/howard.ott"><img src="../files/img/facebook.png" /></a>
					
				
					<a href="https://instagram.com/hwott190/"><img src="../files/img/instagram.png" /></a>
					
				</div>
			</div>
			</div>
		</div>
		
	</header>
	</body>
	</html>