<!DOCTYPE HTML>
	<html>
		<head>
			<title>Assignment 2 | Howard W. Ott</title>

			<link type="text/css" rel="stylesheet" href="../files/css/styles.css"/>
			<link type="text/css" href="../files/css/magnific.css" rel="stylesheet" />


			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="../files/js/magnific.js"></script>
			<script src="../files/js/utilities.js"></script>
			<script src="//use.typekit.net/lyj4ghq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		</head>

		<body>
		<header>
		<div class="whole">
				
			<div class="Header">
					<div class="logo">
						<img src="../files/img/hwologo.png" />
						<h1>Howard W. Ott</h1>
					</div>
				
					
					<div class="nav">
						<ul>
							<li><a href="/assignment2" target="_self">Home</a></li>
							<li><a href="/assignment2/works" target="_self">Works</a></li>
            				<li><a href="/assignment2/about" target="_self">About</a></li>
            				<li><a href="/assignment2/contact" target="_self">Contact</a></li>
            			</ul>
            		</div>
				
			</div>
				
				<div class="grid">
					<div class="row-1">
        				<a class="popup" href="projects/sixpack.html">
        					<div class="project">
        						<img src="../files/img/sixpack.jpg" />

        					</div>
        				</a>
        				<a class="popup" href="projects/mopi.html">
        					<div class="project">
        						<img src="../files/img/mopi.jpg" />
        					</div>
        				</a>
        				<a class="popup" href="projects/chicken.html">
        					<div class="project last">
        						<img src="../files/img/chicken.jpg" />
        					</div>
        				</a>
      				</div>
      				<div class="row-2">
        				<a class="popup" href="projects/coh.html">
        					<div class="project">
        						<img src="../files/img/coh.jpg" />
        					</div>
        				</a>
        				<a class="popup" href="projects/formations.html">
        					<div class="project">
        						<img src="../files/img/formations.jpg" />
        					</div>
        				</a>
        				<a class="popup" href="projects/thesis.html">
        					<div class="project last">
        						<img src="../files/img/thesis.jpg" />
        					</div>
        				</a>
      				</div>
      			</div>
				
			<div class="footer">
					<p>&copy; 2015 Howard W. Ott. Voorhees, NJ 08043. All Rights Reserved.</p>
					<!-- <h1>Follow me here!</h1> -->
					
					<!-- <marquee behavior="scroll" direction="right" scrollamount="10">2015 Howard W. Ott. Voorhees, NJ 08043. All Rights Reserved.</marquee> -->
			<div class="social">
				<h2>Follow me here!</h2>
				<div class="button">
					
					<a href="https://www.behance.net/hwo190"><img src="../files/img/behance.png" /></a>

				
				
					<a href="https://www.facebook.com/howard.ott"><img src="../files/img/facebook.png" /></a>
					
				
					<a href="https://instagram.com/hwott190/"><img src="../files/img/instagram.png" /></a>
					
				</div>
			</div>
			</div>
		</div>
		
	</header>
	</body>
	</html>

	