* {
  margin: 0;
}

body, html {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.whole {
	width: 940px;
	margin: 0 auto;
}

.Header {
	width: 940px;
	height: 220px;
}

.logo {
	float: left;
	padding-top: 20px;
	padding-right:30px;
}

.logo img{
	float:left;
}


h1 {
	font-size: 40px;
	font-family: "alternate-gothic-no-3-d", helvetica, arial, sans-serif;
	font-weight: 400;
	text-align: left;
	float:left;
	line-height: 185px;
	margin-left: 40px;
	text-transform: uppercase; 

}

.toptype {
	display: inline;
	vertical-align: top;
	line-height: 28px;
}

.nav {
	text-align: right;
}

.nav ul {
	list-style-type: none;
}

.nav ul li {
	font-family: "alternate-gothic-no-3-d", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	margin-left: 50px;
  	display: inline-block;
  	color: #000000;
  	line-height: 220px;
  	text-transform: uppercase;
}

a, a:visited {
  color: #000000;
  text-decoration: none;
  cursor: pointer !important;
} 

a:hover {
  color: #df3b4d;
}

.mainimg {
	width: 980px;
	margin: 0 auto;
}

.mainimg img {
	width: 100%;
}

/*#photo {
	position: center;
}*/

.footer {
	width: 940px;
	height: 260px;
	text-align: left;

}

.footer p {
	padding-top: 110px;
	font-family: helvetica, arial, sans-serif;
	font-weight: normal;
	float: left;
	
}

h2 {
	font-family: "alternate-gothic-no-3-d", helvetica, arial, sans-serif;
	font-size: 30px;
	text-transform: uppercase;
	}

.social {
	width: 300px;
	float: right;
	height: 140px;
	margin-top:100px;
	padding-right:100px;
	text-align: right;
}

.button a { 
padding-left: 20px;
}


/* work */

.grid {
	width: 940px;
  	background: #ffffff;
    margin: 50px auto 0 auto;
}

.project {
  width: 300px;
  height: 220px;
  background: #cccccc;
  color: #ffffff;
  text-align: center;
  line-height: 110px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.project img {
	width:110%;
}

a:nth-child(3n+3) .project {
	margin-right:0;
}



/*projects*/

.lightbox {
	width: 940px;
  	background: #ffffff;
  	padding: 50px;  
  	margin: 50px auto;
  	position: relative;
  }

 .lightbox img {
 	width: 100%;
 }

.lightbox h3 {
	font-family: arial, helvetica, sans-serif;
	padding-bottom: 5px;
}

.lightbox p {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	padding-bottom: 20px;
}
/* about */

.info img {
	width: 470px;
	height: 470px;
}

.info p {
	width: 350px;
	margin-top:130px;
	font-family: arial, helvetica, sans-serif;
	float: right;
	text-align: justify;
}

/* contact*/

.resume img {
	width:100%;
}



